{
    "cSpell.words": [
        "danmizu",
        "Datapacks",
        "growables",
        "healthindications",
        "minecart",
        "Mizu",
        "overworld",
        "seagrass",
        "shulker"
    ]
}